FLASK_APP=project/__init__.py
FLASK_ENV=development
APP_NAME='Calculator API'
DATABASE_URL=postgresql://db_dev:db_password@db:5432/db_dev
DATABASE_TEST_URL=postgresql://db_test:db_password@db:5432/db_test
SQLALCHEMY_DATABASE_URI=
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/usr/src/app
APP_SETTINGS=project.config.DevelopmentConfig
SECRET_KEY=0000000000000000000000000000000000000000000000000000000