FLASK_APP=project/__init__.py
FLASK_ENV=development
FLASK_APP_NAME='Calculator API'
FLASK_DATABASE_URL=postgresql://db_user:db_password@db:5432/db_dev
FLASK_DATABASE_TEST_URL=postgresql://db_test:db_password@db:5432/db_test
FLASK_SQLALCHEMY_DATABASE_URI=postgresql://db_user:db_password@db:5432/db_dev
FLASK_SQL_HOST=db
FLASK_SQL_PORT=5432
FLASK_DATABASE=postgres
FLASK_APP_FOLDER=/usr/src/app
FLASK_SECRET_KEY=0000000000000000000000000000000000000000000000000000000
FLASK_DEBUG=True
FLASK_TESTING=False
FLASK_LOGGING_FORMAT='%(asctime)s %(levelname)s: %(message)s [in %(pathname)s:%(lineno)d]'
FLASK_LOGGING_LOCATION='logs/flask.log'
FLASK_LOGGING_LEVEL=DEBUG
FLASK_SQLALCHEMY_TRACK_MODIFICATIONS=False
FLASK_ITEMS_PER_PAGE=10
FLASK_MAX_PER_PAGE=100
FLASK_DATE_FORMAT='%m-%d-%Y, %H:%M:%S'